.restaurant-details {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 90%;
  height: 85vh;
  box-shadow: 0 3rem 5rem rgba(#000, 0.7);
  z-index: 20;

  display: flex;

  @media only screen and (max-width: $bp-medium) {
    flex-direction: column;
  }

  .restaurant-detail {
    flex: 0 1 30%;

    display: flex;
    flex-direction: column;

    background-color: var(--color-orange-light-1);
    padding: 0.5rem;

    @media only screen and (max-width: $bp-medium) {
      height: 35%;

      display: grid;
      grid-template-rows: repeat(4, 1fr);
      grid-template-columns: repeat(3, 1fr);
    }

    @media only screen and (max-width: $bp-small) {
      height: 30%;
      padding: 0.7rem;

      display: grid;
      grid-template-rows: repeat(5, 1fr);
      grid-template-columns: repeat(3, 1fr);
    }

    @media only screen and (max-width: $bp-smallest) {
      height: 60%;

      display: grid;
      grid-template-rows: 60% repeat(4, 1fr);
      grid-template-columns: repeat(3, 1fr);
    }

    .detail__fig {
      flex-basis: 35%;
      overflow: hidden;

      @media only screen and (max-width: $bp-medium) {
        grid-row: 1 / 4;
        grid-column: 1;
      }

      @media only screen and (max-width: $bp-small) {
        grid-row: 1 / -1;
        grid-column: 1;
      }

      @media only screen and (max-width: $bp-smallest) {
        grid-row: 1;
        grid-column: 1 / 3;
      }

      .detail__img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    .detail__title {
      display: flex;
      align-items: center;

      margin-top: 1rem;
      margin-bottom: 1rem;

      @media only screen and (max-width: $bp-medium) {
        grid-row: 4;
        grid-column: 1;
      }

      @media only screen and (max-width: $bp-small) {
        grid-row: 1 / 2;
        grid-column: 2 / -1;

        margin-top: 0;
        margin-bottom: 0;
        margin-left: 3rem;
      }

      @media only screen and (max-width: $bp-smallest) {
        grid-row: 1;
        grid-column: 3;

        flex-direction: column;
        margin-top: 2rem;
      }

      .name {
        margin-right: auto;

        font-size: 2.5rem;
        font-weight: 400;

        @media only screen and (max-width: $bp-medium) {
          font-size: 2.2rem;
        }
      }

      .category {
        background-color: var(--color-accent-3);
        padding: 0.5rem 1rem;
        font-size: 1.2rem;
        border-radius: 100rem;
        font-style: italic;
        color: var(--color-white);

        @media only screen and (max-width: $bp-medium) {
          padding: 0.3rem 0.8rem;
        }

        @media only screen and (max-width: $bp-smallest) {
          margin-right: -1rem;
        }
      }
    }

    .detail__bookmark {
      padding-top: 3px;
      border: none;
      background-color: transparent;
      transition: all 0.2s;

      @media only screen and (max-width: $bp-smallest) {
        margin-right: 7.5rem;
        margin-top: 2.5rem;
        margin-bottom: -2.5rem;
      }

      &:hover {
        .detail__bookmark-icon {
          fill: var(--color-gray-dark-1);
          transform: scale(1.2);
        }
      }

      &:active {
        .detail__bookmark-icon {
          fill: var(--color-gray-dark-1);
          transform: scale(1.1);
        }
      }

      .bookmarked {
        fill: var(--color-gray-dark-1);
      }
    }

    .detail__bookmark-icon {
      height: 2.5rem;
      width: 2.5rem;
      fill: var(--color-gray-dark-3);
    }

    .detail__address,
    .detail__openingHour,
    .detail__phone,
    .detail__rating {
      display: flex;
      align-items: center;

      margin-top: 0.8rem;

      @media only screen and (max-width: $bp-medium) {
        margin-left: 2.5rem;
      }

      @media only screen and (max-width: $bp-smallest) {
        margin-left: 1rem;
        margin-right: -1rem;
      }

      span {
        margin-left: 1rem;
        font-size: 1.5rem;

        @media only screen and (max-width: $bp-small) {
          font-size: 1.3rem;
        }

        @media only screen and (max-width: $bp-smallest) {
          font-size: 1.1rem;
        }
      }
    }

    .detail__address {
      @media only screen and (max-width: $bp-medium) {
        grid-row: 1;
        grid-column: 2;
      }

      @media only screen and (max-width: $bp-small) {
        grid-row: 2;
        grid-column: 2;
      }

      @media only screen and (max-width: $bp-smallest) {
        grid-row: 2;
        grid-column: 1;
      }
    }

    .detail__openingHour {
      @media only screen and (max-width: $bp-medium) {
        grid-row: 2;
        grid-column: 2;
      }

      @media only screen and (max-width: $bp-small) {
        grid-row: 3;
        grid-column: 2;
      }

      @media only screen and (max-width: $bp-smallest) {
        grid-row: 3;
        grid-column: 1;
      }
    }

    .detail__phone {
      @media only screen and (max-width: $bp-medium) {
        grid-row: 3;
        grid-column: 2;
      }

      @media only screen and (max-width: $bp-small) {
        grid-row: 4;
        grid-column: 2;
      }

      @media only screen and (max-width: $bp-smallest) {
        grid-row: 4;
        grid-column: 1;
      }
    }

    .detail__rating {
      @media only screen and (max-width: $bp-medium) {
        grid-row: 4;
        grid-column: 2;
      }

      @media only screen and (max-width: $bp-small) {
        grid-row: 5;
        grid-column: 2;
      }

      @media only screen and (max-width: $bp-smallest) {
        grid-row: 5;
        grid-column: 1;
      }
    }

    .detail__review {
      margin-top: 5rem;
      margin-left: 0.5rem;
      position: relative;

      @media only screen and (max-width: $bp-medium) {
        grid-row: 1 / -1;
        grid-column: 3;

        margin-top: 7rem;
      }

      @media only screen and (max-width: $bp-small) {
        grid-row: 2 / -1;
        grid-column: 3;

        margin-top: 4rem;
      }

      @media only screen and (max-width: $bp-smallest) {
        grid-row: 2 / -1;
        grid-column: 2 / -1;

        margin-top: 2.2rem;
        margin-left: 4rem;
      }

      .user-review {
        font-size: 1.3rem;
        font-style: italic;

        @media only screen and (max-width: $bp-smallest) {
          font-size: 1.1rem;
        }

        &::before {
          content: '\201c';
          display: inline-block;
          color: var(--font-color-2);
          font-size: 5rem;
          position: absolute;
          top: -3rem;
          left: -5px;

          @media only screen and (max-width: $bp-smallest) {
            font-size: 4rem;
            top: -2rem;
          }
        }
      }

      .user {
        display: flex;
        align-items: center;

        margin-top: 1rem;

        @media only screen and (max-width: $bp-medium) {
          margin-top: 3rem;
        }

        @media only screen and (max-width: $bp-small) {
          margin-top: 1rem;
        }

        @media only screen and (max-width: $bp-smallest) {
          margin-top: 0.3rem;
        }

        &-img {
          height: 5.8rem;
          width: 5.8rem;
          border-radius: 50%;
          object-fit: cover;

          @media only screen and (max-width: $bp-small) {
            height: 5rem;
            width: 5rem;
          }

          @media only screen and (max-width: $bp-smallest) {
            height: 4rem;
            width: 4rem;
          }
        }

        &-detail {
          margin-left: 2rem;
          font-size: 1.2rem;
        }

        &-name {
          margin-bottom: 0.5rem;
          font-weight: 400;
        }
      }
    }

    .address-icon,
    .openingHour-icon,
    .phone-icon,
    .rating-icon {
      height: 2.5rem;
      width: 2.5rem;
      fill: var(--color-accent-3);

      @media only screen and (max-width: $bp-medium) {
        height: 2rem;
        width: 2rem;
      }

      @media only screen and (max-width: $bp-smallest) {
        height: 1.5rem;
        width: 1.5rem;
      }
    }
  }

  #map {
    flex: 1;
    height: 100%;
    background-color: var(--color-gray-light-3);

    position: relative;
  }

  .detail__btn {
    &:link,
    &:visited {
      position: absolute;
      top: -4rem;
      right: -4rem;

      @media only screen and (max-width: $bp-medium) {
        top: -3rem;
        right: -3rem;
      }

      @media only screen and (max-width: $bp-small) {
        top: -2.5rem;
        right: -2.5rem;
      }
    }

    .close-icon {
      width: 4rem;
      height: 4rem;
      fill: var(--color-gray-light-1);
      transition: all 0.2s;

      @media only screen and (max-width: $bp-medium) {
        width: 3rem;
        height: 3rem;
      }
    }

    &:hover {
      .close-icon {
        fill: var(--color-accent-3);
      }
    }

    &:active {
      .close-icon {
        transform: translateY(1px);
      }
    }
  }
}
